## Interface: 60100
## Title: Item Level Overlay
## Version: 6.1.0.021
## Notes: Displays your item levels overlaid on inventory slots in Character Info
## Author: Brandon Weiss
## X-Website: https://github.com/brandonweiss/wow-item-level-overlay
## X-Curse: http://www.curse.com/addons/wow/item-level-overlay
## X-Curseforge: http://wow.curseforge.com/addons/item-level-overlay/

## X-Modified-by: Boodaah
## X-Modified-Website: https://github.com/boodaah/wow-item-level-overlay

libs\LibStub\LibStub.lua
libs\LibItemUpgradeInfo-1.0\LibItemUpgradeInfo-1.0.xml

ItemLevelOverlay.lua
